<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <title>Ajuda e Atendimento</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: white;
      background-color: #131212;
    }

    h1 {
      text-align: center;
      margin-bottom: 23%;
    }

    .contato {
      margin-left: 30%;
      margin-top: 10%;
      text-align: center;
      display: flex;
      flex-direction: column;
      background-color: #432d8d;
      line-height: 200%;
      border-radius: 15px;
      width: 35%;
      height: 550px;
      text-shadow: 0px 2px 4px #FF1ACB;
      box-shadow: 0px 2px 4px #FF1ACB;
    }

    a {
      text-decoration: none;
      color: white;
    }

    button {
      background-color: #1ea9cb;
      width: 35%;
      height: 40px;
      margin-left: 33%;
      margin-top: 9%;
      border-radius: 10px;
      cursor: pointer;
      text-shadow: 0px 2px 4px #FF1ACB;
      box-shadow: 0px 2px 4px #FF1ACB;
    }
  </style>
</head>

<body>
  <div class="contato">
    <h1>Ajuda e Atendimento</h1>
    <h2>Entre em Contato</h2>
    <br>Para obter ajuda ou suporte, entre em contato conosco através dos seguintes canais:
    <br>Email: exemplo@exemplo.com
    <br>Telefone: (11) 1234-5678
  </div>
  <button><a href="home.html"><i class="bi bi-arrow-left-square"> </i>Voltar</a></button>
</body>

</html>