<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <title>Carrinho</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #131212;
      }

      h1 {
        color: white;
        text-shadow: 0px 2px 4px #ff1acb;
        position: relative;
        top: 8rem;
      }

      .container {
        border-radius: 5px;
        margin-left: 38%;
        margin-top: 10%;
        text-align: center;
        display: flex;
        flex-direction: column;
        background-color: #432d8d;
        line-height: 200%;
        border-radius: 15px;
        width: 25%;
        height: 59rem;
        text-shadow: 0px 2px 4px #ff1acb;
        box-shadow: 0px 2px 4px #ff1acb;
        color: white;
      }

      p {
        position: absolute;
        top: 152%;
        left: 45%;
        background-color: rgb(21, 142, 21);
        border: 2px solid black;
        border-radius: 2px;
        width: 10%;
      }

      img {
        height: 15rem;
        margin-bottom: -4rem;
      }

      a {
        text-decoration: none;
        color: white;
      }

      button {
        background-color: #1ea9cb;
        width: 10%;
        height: 3rem;
        margin-left: 0%;
        margin-top: 1%;
        border-radius: 10px;
        cursor: pointer;
        color: white;
        text-shadow: 0px 2px 4px #ff1acb;
        box-shadow: 0px 2px 4px #ff1acb;
      }

      @media screen and (max-width: 760px) {
        h1 {
          display: none;
        }

        .container {
          margin-left: 11%;
          width: 80%;
        }

        p {
           position: absolute;
           top: 111%;
           width: 30%;
           left: 35%;
        }

        button {
            height: 3rem;
            width: 30%;
            margin-top: 3%;
        }

        #finalizar {
            background-color: rgb(196, 196, 49);
        }
      }
  </style>
  </head>

  <body>
    <h1>Carrinho</h1>
    <div class="container">
      <div class="item">
        <h2><img src="img/Batman Collection.jpg" /></h2>
        <br/>Preço: R$50
      </div>
      <div class="item">
        <h2><img src="img/Uncharted Collection.jpg" /></h2>
        <br/>Preço: R$30
      </div>
      <div class="item">
        <h2><img src="img/Mortal Kombat 1.webp" /></h2>
        <br/>Preço: R$20
      </div>
      <div class="total">
        <br/>
        <p>Total: R$100</p>
      </div>
    </div>
    <button id="finalizar">Finalizar Compra</button>
    <br/><button>
      <a href="home.html"><i class="bi bi-arrow-left-square"> </i>Voltar</a>
    </button>
  </body>
</html>
