<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <title>Cupons</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: white;
      background-color: #131212;
    }

    h1 {
      bottom: 20%;
      margin-bottom: 2%;
    }

    h2 {
      bottom: 29%;
    }

    .container {
      background-color: #432d8d;
      width: 30%;
      margin-left: 35%;

    }

    .cupom {
      margin-top: 8%;
      text-align: center;
      display: flex;
      flex-direction: column;
      background-color: #1ea8cbb9;
      line-height: 200%;
      border-radius: 15px;
      width: 80%;
      height: 260px;
      text-shadow: 0px 2px 4px #FF1ACB;
      box-shadow: 0px 2px 4px #FF1ACB;
    }

    a {
      text-decoration: none;
    }

    button {
      background-color: #1ea9cb;
      width: 10%;
      height: 35px;
      margin-left: 45%;
      margin-top: 1%;
      border-radius: 10px;
      cursor: pointer;
      color: white;
      text-shadow: 0px 2px 4px #FF1ACB;
      box-shadow: 0px 2px 4px #FF1ACB;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cupom">
      <h1>Cupons</h1>
      <h2>10% de Desconto</h2>
      <br>Utilize o cupom "DESC10" para obter 10% de desconto em qualquer compra
    </div>
    <div class="cupom">
      <h2>Frete Grátis</h2>
      <br>Compre acima de R$100 e ganhe frete grátis. Não é necessário utilizar cupom
    </div>
    <div class="cupom">
      <h2>Promoção Especial</h2>
      <br>Compre 2 produtos e leve o terceiro de graça. Use o cupom "COMPRE2LEVE3"
    </div>
  </div>
  <br><a href="home.html"><button><i class="bi bi-arrow-left-square"> </i>Voltar</button></a>
</body>

</html>