<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <title>Favoritos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: white;
      background-color: #131212;
      text-shadow: 0px 2px 4px #FF1ACB;
    }

    h1 {
      position: absolute;
      top: 5%;
      left: 45%;
    }

    .favoritos {
      margin-left: 25%;
      margin-top: 10%;
      text-align: center;
      display: flex;
      flex-direction: column;
      line-height: 200%;
      border-radius: 15px;
      width: 50%;
      height: 81rem;
      background-color: #432d8d;
    }

    a {
      text-decoration: none;
      color: white;
    }

    img {
      position: relative;
      width: 40%;
      left: 30%;
    }

    button {
      background-color: #1ea9cb;
      width: 10%;
      height: 3rem;
      margin-left: 45%;
      margin-top: 2%;
      border-radius: 10px;
      text-shadow: 0px 2px 4px #FF1ACB;
      box-shadow: 0px 2px 4px #FF1ACB;
    }

    @media screen and (max-width: 760px) {
      h1 {
        display: none;
      }

      .favoritos {
        width: 95%;
        height: 65rem;
        margin-left: 4%;
        text-shadow: 0px 2px 4px #FF1ACB;
        box-shadow: 0px 2px 4px #FF1ACB;
      }

      img {
        height: 15rem;
        width: 90%;
        margin-bottom: 2rem;
        margin-left: -25%;
      }

      button {
        width: 35%;
        height: 40px;
        margin-left: 37%;
      }
    }
  </style>
</head>

<body>
  <div class="favoritos">
    <h1>Favoritos</h1>
    <br><img src="img/Batman Collection.jpg">
    <br><img src="img/Uncharted Collection.jpg">
    <br><img src="img/Mortal Kombat 1.webp">
    <br>Encontre os seus produtos favoritos
    <br> e adicione-os a esta lista.
  </div>
  <br><button><a href="home.html"><i class="bi bi-arrow-left-square"> </i>Voltar</a></button>
</body>

</html>