<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <title>Sair</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: white;
      background-color: #131212;
    }

    * {
      text-shadow: 0px 2px 4px #FF1ACB;
    }

    h1 {
      text-align: center;
      margin-top: 2%;
    }

    h2 {
      margin-top: 25%;
    }

    .sair {
      margin-left: 30%;
      margin-top: 10%;
      text-align: center;
      display: flex;
      flex-direction: column;
      background-color: #432d8d;
      line-height: 200%;
      border-radius: 15px;
      width: 35%;
      height: 400px;
      box-shadow: 0px 2px 4px #FF1ACB;

    }

    a {
      text-decoration: none;
      color: white;
    }

    button {
      background-color: #1ea9cb;
      width: 10%;
      height: 3rem;
      margin-left: 43%;
      margin-top: 3%;
      border-radius: 10px;
      box-shadow: 0px 2px 4px #FF1ACB;
    }

    @media screen and (max-width: 760px) {
      .sair {
        background-color: #432d8d;
        width: 100%;
        margin-left: 0.1%;
        font-size: 150%;
      }
      button {
      background-color: #1ea9cb;
      width: 35%;
      height: 40px;
      margin-left: 33%;
      margin-top: 9%;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0px 2px 4px #FF1ACB;
    }
    }
  </style>
</head>

<body>
  <div class="sair">
    <h1>Log out</h1>
    <h2>Você saiu com sucesso, volte sempre :)</h2>
  </div>
  <br><button><a href="home.html"><i class="bi bi-arrow-left-square"> </i>Voltar</a></button>
</body>

</html>