<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Status de Compras</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          color: white;
          background-color: #131212;
          
        }
    
        h1 {
          text-align: center;
          position: ab;
          top:2%;
        }
    
        .status{
          margin-left: 30%;
          margin-top: 10%;
          text-align: center;
          display: flex;
          flex-direction: column;
          background-color: #432d8d;
          line-height: 200%;
          border-radius: 15px;
          width: 35%;
          height: 400px;
          text-shadow: 0px 2px 4px #FF1ACB;
          box-shadow: 0px 2px 4px #FF1ACB;
          
        }
    
        a  {
          text-decoration: none;
          color:white;
        }
    
        button {
          background-color: #1ea9cb;
          width: 10%;
          height: 35px;
          margin-left: 43%;
          margin-top: 18%;
          border-radius: 10px;
          cursor: pointer;
          text-shadow: 0px 2px 4px #FF1ACB;
          box-shadow: 0px 2px 4px #FF1ACB;
          
        }
      </style>
</head>

<body>
    <div class="status">
        <h1>Status de Compra</h1>
        <h2>Pedido em Processamento</h2>
        <br>O seu pedido está sendo processado. Em breve, você receberá informações sobre o status da sua compra.
        <img src="img/progresso.png">
    </div>
    <br><button><a href="home.html"><i class="bi bi-arrow-left-square"> </i>Voltar</a></button>
</body>
</html>