<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <title>Carrinho</title>
  <style>
    @media screen and (max-width: 760px) {
      body {
        background-color: #131212;
      }
    .user {
      position: absolute;
      right: 8%;
      bottom: 15%;
      background-color: #432d8d;
      height: 66%;
      width: 80%;
      border-radius: 58px;
      box-shadow: 0px 1px 4px #FF1ACB;
    }

    .user img {
      position: relative;
      height: 120px;
      margin-top: 10%;
      border-radius: 100px;
      left: 30%;
      color: white;
      box-shadow: 0px 1px 4px #FF1ACB;
    }

    .user h3 {
      color: white;
      margin-left: 35%;
      margin-top: 6%;
      text-shadow: 0px 1px 4px #FF1ACB;
    }

    a {
      text-decoration: none;
    }

    .btn {
      position: absolute;
      right: 37%;
      bottom: 20%;
      display: flex;
      flex-direction: column;
    }

    .btn a {
      color: white;
      font-weight: bold;
      text-shadow: 0px 1px 4px #FF1ACB;
    }

    .btn img {
      position: absolute;
      height: 8%;
      display: flex;
      flex-direction: column;
    }

    .btn button{
      height: 40px;
      width: 150%;
      margin-top: 5%;
      border-radius: 10px;
      background-color: #1ea9cb;
      box-shadow: 0px 1px 4px #FF1ACB;
    }

    .conf {
      position: absolute;
      right: 35%;
      top: 24%;
      height: 4%;
      width: 8%;
      color: black;
      border: 1px solid #FF1ACB;
      background-color: white;
      border-radius: 100%;
      cursor: pointer;
    }

    .conf i {
      position: absolute;
      top: 9%;
      left: 15%;
    }

    .conf:hover {
      background-color: #1DC0E7;
    }

    #sair {
      background-color: red;
      color: white;
      font-weight: bold;
      text-shadow: 0px 1px 4px #FF1ACB;
      width: 60%;
      margin-left: 40%;
    }

    .voltar {
      background-color: #1ea9cb;
      width: 35%;
      height: 40px;
      margin-left: 33%;
      margin-top: 190%;
      border-radius: 10px;
      cursor: pointer;
      text-shadow: 0px 2px 4px #FF1ACB;
      box-shadow: 0px 2px 4px #FF1ACB;
    }

    a {
      color: white;
    }
 

  }
  </style>
</head>
<body>
  <div class="user">
    <div class="perfil">
      <img src="img/eu 2.jpg">
      <h3>João Vitor</h3>
    </div>
    <div class="conf">
      <i class="bi bi-gear"></i>
    </div>
  </div>
  <div class="btn">
    <button><img src="img/Icon de Status de Compr..png">
      <a href="status.html">
        Status de compras
      </a>
    </button>
    <button><img src="img/Icons de Cupons.png">
      <a href="cupons.html">
        Cupons
      </a>
    </button>
    <button><img src="img/Icon do Carrinho.png">
      <a href="carrinho.html">
        Carrinho
      </a>
    </button>
    <button><img src="img/Icon de Favoritos.png">
      <a href="favoritos.html">
        Favoritos
      </a>
    </button>
    <button><img src="img/Icon de Ajuda e Atendi..png">
      <a href="ajuda e atendimento.html">
        Ajuda e Atendimento
      </a>
    </button>
    <button id="sair"><a href="sair.html">Sair</a></button>
  </div>
  <br><button class="voltar"><a href="home.html"><i class="bi bi-arrow-left-square"> </i>Voltar</a></button>
</body>
</html>